
{
  "name": "react-native-trinoma-gz-shopping-mall",
  "version": "1.0.0",
  "description": "A ReactNative TrinomaGzShoppingMall Component for android and iOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "server"
  ],
  "author": {
    "name": "dorislynch",
    "email": "dorislynch1988@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:dorislynch/TrinomaGzShoppingMall.git"
  },
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1",
    "react-native-splash-screen": "3.3.0",
    "react-native-root-toast": "3.4.1",
    "react-native-network-info": "5.2.1"

  }
}
